<RCC>
    <qresource prefix="/img">
        <file>img/open.png</file>
        <file>img/exit.png</file>
        <file>img/512px-Save_font_awesome.svg.png</file>
        <file>img/heart-monitor.png</file>
        <file>img/Line-Chart-icon.png</file>
        <file>img/ios-add.svg</file>
        <file>img/ios-add-circle.svg</file>
        <file>img/ios-add-circle-outline.svg</file>
        <file>img/ios-airplane.svg</file>
        <file>img/ios-alarm.svg</file>
        <file>img/ios-albums.svg</file>
        <file>img/ios-alert.svg</file>
        <file>img/ios-american-football.svg</file>
        <file>img/ios-analytics.svg</file>
        <file>img/ios-aperture.svg</file>
        <file>img/ios-apps.svg</file>
        <file>img/ios-appstore.svg</file>
        <file>img/ios-archive.svg</file>
        <file>img/ios-arrow-back.svg</file>
        <file>img/ios-arrow-down.svg</file>
        <file>img/ios-arrow-dropdown.svg</file>
        <file>img/ios-arrow-dropdown-circle.svg</file>
        <file>img/ios-arrow-dropleft.svg</file>
        <file>img/ios-arrow-dropleft-circle.svg</file>
        <file>img/ios-arrow-dropright.svg</file>
        <file>img/ios-arrow-dropright-circle.svg</file>
        <file>img/ios-arrow-dropup.svg</file>
        <file>img/ios-arrow-dropup-circle.svg</file>
        <file>img/ios-arrow-forward.svg</file>
        <file>img/ios-arrow-round-back.svg</file>
        <file>img/ios-arrow-round-down.svg</file>
        <file>img/ios-arrow-round-forward.svg</file>
        <file>img/ios-arrow-round-up.svg</file>
        <file>img/ios-arrow-up.svg</file>
        <file>img/ios-at.svg</file>
        <file>img/ios-attach.svg</file>
        <file>img/ios-backspace.svg</file>
        <file>img/ios-barcode.svg</file>
        <file>img/ios-baseball.svg</file>
        <file>img/ios-basket.svg</file>
        <file>img/ios-basketball.svg</file>
        <file>img/ios-battery-charging.svg</file>
        <file>img/ios-battery-dead.svg</file>
        <file>img/ios-battery-full.svg</file>
        <file>img/ios-beaker.svg</file>
        <file>img/ios-bed.svg</file>
        <file>img/ios-beer.svg</file>
        <file>img/ios-bicycle.svg</file>
        <file>img/ios-bluetooth.svg</file>
        <file>img/ios-boat.svg</file>
        <file>img/ios-body.svg</file>
        <file>img/ios-bonfire.svg</file>
        <file>img/ios-book.svg</file>
        <file>img/ios-bookmark.svg</file>
        <file>img/ios-bookmarks.svg</file>
        <file>img/ios-bowtie.svg</file>
        <file>img/ios-briefcase.svg</file>
        <file>img/ios-browsers.svg</file>
        <file>img/ios-brush.svg</file>
        <file>img/ios-bug.svg</file>
        <file>img/ios-build.svg</file>
        <file>img/ios-bulb.svg</file>
        <file>img/ios-bus.svg</file>
        <file>img/ios-business.svg</file>
        <file>img/ios-cafe.svg</file>
        <file>img/ios-calculator.svg</file>
        <file>img/ios-calendar.svg</file>
        <file>img/ios-call.svg</file>
        <file>img/ios-camera.svg</file>
        <file>img/ios-car.svg</file>
        <file>img/ios-card.svg</file>
        <file>img/ios-cart.svg</file>
        <file>img/ios-cash.svg</file>
        <file>img/ios-cellular.svg</file>
        <file>img/ios-chatboxes.svg</file>
        <file>img/ios-chatbubbles.svg</file>
        <file>img/ios-checkbox.svg</file>
        <file>img/ios-checkbox-outline.svg</file>
        <file>img/ios-checkmark.svg</file>
        <file>img/ios-checkmark-circle.svg</file>
        <file>img/ios-checkmark-circle-outline.svg</file>
        <file>img/ios-clipboard.svg</file>
        <file>img/ios-clock.svg</file>
        <file>img/ios-close.svg</file>
        <file>img/ios-close-circle.svg</file>
        <file>img/ios-close-circle-outline.svg</file>
        <file>img/ios-cloud.svg</file>
        <file>img/ios-cloud-circle.svg</file>
        <file>img/ios-cloud-done.svg</file>
        <file>img/ios-cloud-download.svg</file>
        <file>img/ios-cloud-outline.svg</file>
        <file>img/ios-cloud-upload.svg</file>
        <file>img/ios-cloudy.svg</file>
        <file>img/ios-cloudy-night.svg</file>
        <file>img/ios-code.svg</file>
        <file>img/ios-code-download.svg</file>
        <file>img/ios-code-working.svg</file>
        <file>img/ios-cog.svg</file>
        <file>img/ios-color-fill.svg</file>
        <file>img/ios-color-filter.svg</file>
        <file>img/ios-color-palette.svg</file>
        <file>img/ios-color-wand.svg</file>
        <file>img/ios-compass.svg</file>
        <file>img/ios-construct.svg</file>
        <file>img/ios-contact.svg</file>
        <file>img/ios-contacts.svg</file>
        <file>img/ios-contract.svg</file>
        <file>img/ios-contrast.svg</file>
        <file>img/ios-copy.svg</file>
        <file>img/ios-create.svg</file>
        <file>img/ios-crop.svg</file>
        <file>img/ios-cube.svg</file>
        <file>img/ios-cut.svg</file>
        <file>img/ios-desktop.svg</file>
        <file>img/ios-disc.svg</file>
        <file>img/ios-document.svg</file>
        <file>img/ios-done-all.svg</file>
        <file>img/ios-download.svg</file>
        <file>img/ios-easel.svg</file>
        <file>img/ios-egg.svg</file>
        <file>img/ios-exit.svg</file>
        <file>img/ios-expand.svg</file>
        <file>img/ios-eye.svg</file>
        <file>img/ios-eye-off.svg</file>
        <file>img/ios-fastforward.svg</file>
        <file>img/ios-female.svg</file>
        <file>img/ios-filing.svg</file>
        <file>img/ios-film.svg</file>
        <file>img/ios-finger-print.svg</file>
        <file>img/ios-fitness.svg</file>
        <file>img/ios-flag.svg</file>
        <file>img/ios-flame.svg</file>
        <file>img/ios-flash.svg</file>
        <file>img/ios-flashlight.svg</file>
        <file>img/ios-flash-off.svg</file>
        <file>img/ios-flask.svg</file>
        <file>img/ios-flower.svg</file>
        <file>img/ios-folder.svg</file>
        <file>img/ios-folder-open.svg</file>
        <file>img/ios-football.svg</file>
        <file>img/ios-funnel.svg</file>
        <file>img/ios-gift.svg</file>
        <file>img/ios-git-branch.svg</file>
        <file>img/ios-git-commit.svg</file>
        <file>img/ios-git-compare.svg</file>
        <file>img/ios-git-merge.svg</file>
        <file>img/ios-git-network.svg</file>
        <file>img/ios-git-pull-request.svg</file>
        <file>img/ios-glasses.svg</file>
        <file>img/ios-globe.svg</file>
        <file>img/ios-grid.svg</file>
        <file>img/ios-hammer.svg</file>
        <file>img/ios-hand.svg</file>
        <file>img/ios-happy.svg</file>
        <file>img/ios-headset.svg</file>
        <file>img/ios-heart.svg</file>
        <file>img/ios-heart-dislike.svg</file>
        <file>img/ios-heart-empty.svg</file>
        <file>img/ios-heart-half.svg</file>
        <file>img/ios-help.svg</file>
        <file>img/ios-help-buoy.svg</file>
        <file>img/ios-help-circle.svg</file>
        <file>img/ios-help-circle-outline.svg</file>
        <file>img/ios-home.svg</file>
        <file>img/ios-hourglass.svg</file>
        <file>img/ios-ice-cream.svg</file>
        <file>img/ios-image.svg</file>
        <file>img/ios-images.svg</file>
        <file>img/ios-infinite.svg</file>
        <file>img/ios-information.svg</file>
        <file>img/ios-information-circle.svg</file>
        <file>img/ios-information-circle-outline.svg</file>
        <file>img/ios-jet.svg</file>
        <file>img/ios-journal.svg</file>
        <file>img/ios-key.svg</file>
        <file>img/ios-keypad.svg</file>
        <file>img/ios-laptop.svg</file>
        <file>img/ios-leaf.svg</file>
        <file>img/ios-link.svg</file>
        <file>img/ios-list.svg</file>
        <file>img/ios-list-box.svg</file>
        <file>img/ios-locate.svg</file>
        <file>img/ios-lock.svg</file>
        <file>img/ios-log-in.svg</file>
        <file>img/ios-log-out.svg</file>
        <file>img/ios-magnet.svg</file>
        <file>img/ios-mail.svg</file>
        <file>img/ios-mail-open.svg</file>
        <file>img/ios-mail-unread.svg</file>
        <file>img/ios-male.svg</file>
        <file>img/ios-man.svg</file>
        <file>img/ios-map.svg</file>
        <file>img/ios-medal.svg</file>
        <file>img/ios-medical.svg</file>
        <file>img/ios-medkit.svg</file>
        <file>img/ios-megaphone.svg</file>
        <file>img/ios-menu.svg</file>
        <file>img/ios-mic.svg</file>
        <file>img/ios-mic-off.svg</file>
        <file>img/ios-microphone.svg</file>
        <file>img/ios-moon.svg</file>
        <file>img/ios-more.svg</file>
        <file>img/ios-move.svg</file>
        <file>img/ios-musical-note.svg</file>
        <file>img/ios-musical-notes.svg</file>
        <file>img/ios-navigate.svg</file>
        <file>img/ios-notifications.svg</file>
        <file>img/ios-notifications-off.svg</file>
        <file>img/ios-notifications-outline.svg</file>
        <file>img/ios-nuclear.svg</file>
        <file>img/ios-nutrition.svg</file>
        <file>img/ios-open.svg</file>
        <file>img/ios-options.svg</file>
        <file>img/ios-outlet.svg</file>
        <file>img/ios-paper.svg</file>
        <file>img/ios-paper-plane.svg</file>
        <file>img/ios-partly-sunny.svg</file>
        <file>img/ios-pause.svg</file>
        <file>img/ios-paw.svg</file>
        <file>img/ios-people.svg</file>
        <file>img/ios-person.svg</file>
        <file>img/ios-person-add.svg</file>
        <file>img/ios-phone-landscape.svg</file>
        <file>img/ios-phone-portrait.svg</file>
        <file>img/ios-photos.svg</file>
        <file>img/ios-pie.svg</file>
        <file>img/ios-pin.svg</file>
        <file>img/ios-pint.svg</file>
        <file>img/ios-pizza.svg</file>
        <file>img/ios-planet.svg</file>
        <file>img/ios-play.svg</file>
        <file>img/ios-play-circle.svg</file>
        <file>img/ios-podium.svg</file>
        <file>img/ios-power.svg</file>
        <file>img/ios-pricetag.svg</file>
        <file>img/ios-pricetags.svg</file>
        <file>img/ios-print.svg</file>
        <file>img/ios-pulse.svg</file>
        <file>img/ios-qr-scanner.svg</file>
        <file>img/ios-quote.svg</file>
        <file>img/ios-radio.svg</file>
        <file>img/ios-radio-button-off.svg</file>
        <file>img/ios-radio-button-on.svg</file>
        <file>img/ios-rainy.svg</file>
        <file>img/ios-recording.svg</file>
        <file>img/ios-redo.svg</file>
        <file>img/ios-refresh.svg</file>
        <file>img/ios-refresh-circle.svg</file>
        <file>img/ios-remove.svg</file>
        <file>img/ios-remove-circle.svg</file>
        <file>img/ios-remove-circle-outline.svg</file>
        <file>img/ios-reorder.svg</file>
        <file>img/ios-repeat.svg</file>
        <file>img/ios-resize.svg</file>
        <file>img/ios-restaurant.svg</file>
        <file>img/ios-return-left.svg</file>
        <file>img/ios-return-right.svg</file>
        <file>img/ios-reverse-camera.svg</file>
        <file>img/ios-rewind.svg</file>
        <file>img/ios-ribbon.svg</file>
        <file>img/ios-rocket.svg</file>
        <file>img/ios-rose.svg</file>
        <file>img/ios-sad.svg</file>
        <file>img/ios-save.svg</file>
        <file>img/ios-school.svg</file>
        <file>img/ios-search.svg</file>
        <file>img/ios-send.svg</file>
        <file>img/ios-settings.svg</file>
        <file>img/ios-share.svg</file>
        <file>img/ios-share-alt.svg</file>
        <file>img/ios-shirt.svg</file>
        <file>img/ios-shuffle.svg</file>
        <file>img/ios-skip-backward.svg</file>
        <file>img/ios-skip-forward.svg</file>
        <file>img/ios-snow.svg</file>
        <file>img/ios-speedometer.svg</file>
        <file>img/ios-square.svg</file>
        <file>img/ios-square-outline.svg</file>
        <file>img/ios-star.svg</file>
        <file>img/ios-star-half.svg</file>
        <file>img/ios-star-outline.svg</file>
        <file>img/ios-stats.svg</file>
        <file>img/ios-stopwatch.svg</file>
        <file>img/ios-subway.svg</file>
        <file>img/ios-sunny.svg</file>
        <file>img/ios-swap.svg</file>
        <file>img/ios-switch.svg</file>
        <file>img/ios-sync.svg</file>
        <file>img/ios-tablet-landscape.svg</file>
        <file>img/ios-tablet-portrait.svg</file>
        <file>img/ios-tennisball.svg</file>
        <file>img/ios-text.svg</file>
        <file>img/ios-thermometer.svg</file>
        <file>img/ios-thumbs-down.svg</file>
        <file>img/ios-thumbs-up.svg</file>
        <file>img/ios-thunderstorm.svg</file>
        <file>img/ios-time.svg</file>
        <file>img/ios-timer.svg</file>
        <file>img/ios-today.svg</file>
        <file>img/ios-train.svg</file>
        <file>img/ios-transgender.svg</file>
        <file>img/ios-trash.svg</file>
        <file>img/ios-trending-down.svg</file>
        <file>img/ios-trending-up.svg</file>
        <file>img/ios-trophy.svg</file>
        <file>img/ios-tv.svg</file>
        <file>img/ios-umbrella.svg</file>
        <file>img/ios-undo.svg</file>
        <file>img/ios-unlock.svg</file>
        <file>img/ios-videocam.svg</file>
        <file>img/ios-volume-high.svg</file>
        <file>img/ios-volume-low.svg</file>
        <file>img/ios-volume-mute.svg</file>
        <file>img/ios-volume-off.svg</file>
        <file>img/ios-walk.svg</file>
        <file>img/ios-wallet.svg</file>
        <file>img/ios-warning.svg</file>
        <file>img/ios-watch.svg</file>
        <file>img/ios-water.svg</file>
        <file>img/ios-wifi.svg</file>
        <file>img/ios-wine.svg</file>
        <file>img/ios-woman.svg</file>
        <file>img/logo-android.svg</file>
        <file>img/logo-angular.svg</file>
        <file>img/logo-apple.svg</file>
        <file>img/logo-bitbucket.svg</file>
        <file>img/logo-bitcoin.svg</file>
        <file>img/logo-buffer.svg</file>
        <file>img/logo-chrome.svg</file>
        <file>img/logo-closed-captioning.svg</file>
        <file>img/logo-codepen.svg</file>
        <file>img/logo-css3.svg</file>
        <file>img/logo-designernews.svg</file>
        <file>img/logo-dribbble.svg</file>
        <file>img/logo-dropbox.svg</file>
        <file>img/logo-euro.svg</file>
        <file>img/logo-facebook.svg</file>
        <file>img/logo-flickr.svg</file>
        <file>img/logo-foursquare.svg</file>
        <file>img/logo-freebsd-devil.svg</file>
        <file>img/logo-game-controller-a.svg</file>
        <file>img/logo-game-controller-b.svg</file>
        <file>img/logo-github.svg</file>
        <file>img/logo-google.svg</file>
        <file>img/logo-googleplus.svg</file>
        <file>img/logo-hackernews.svg</file>
        <file>img/logo-html5.svg</file>
        <file>img/logo-instagram.svg</file>
        <file>img/logo-ionic.svg</file>
        <file>img/logo-ionitron.svg</file>
        <file>img/logo-javascript.svg</file>
        <file>img/logo-linkedin.svg</file>
        <file>img/logo-markdown.svg</file>
        <file>img/logo-model-s.svg</file>
        <file>img/logo-nodejs.svg</file>
        <file>img/logo-no-smoking.svg</file>
        <file>img/logo-npm.svg</file>
        <file>img/logo-octocat.svg</file>
        <file>img/logo-pinterest.svg</file>
        <file>img/logo-playstation.svg</file>
        <file>img/logo-polymer.svg</file>
        <file>img/logo-python.svg</file>
        <file>img/logo-reddit.svg</file>
        <file>img/logo-rss.svg</file>
        <file>img/logo-sass.svg</file>
        <file>img/logo-skype.svg</file>
        <file>img/logo-slack.svg</file>
        <file>img/logo-snapchat.svg</file>
        <file>img/logo-steam.svg</file>
        <file>img/logo-tumblr.svg</file>
        <file>img/logo-tux.svg</file>
        <file>img/logo-twitch.svg</file>
        <file>img/logo-twitter.svg</file>
        <file>img/logo-usd.svg</file>
        <file>img/logo-vimeo.svg</file>
        <file>img/logo-vk.svg</file>
        <file>img/logo-whatsapp.svg</file>
        <file>img/logo-windows.svg</file>
        <file>img/logo-wordpress.svg</file>
        <file>img/logo-xbox.svg</file>
        <file>img/logo-xing.svg</file>
        <file>img/logo-yahoo.svg</file>
        <file>img/logo-yen.svg</file>
        <file>img/logo-youtube.svg</file>
        <file>img/md-add.svg</file>
        <file>img/md-add-circle.svg</file>
        <file>img/md-add-circle-outline.svg</file>
        <file>img/md-airplane.svg</file>
        <file>img/md-alarm.svg</file>
        <file>img/md-albums.svg</file>
        <file>img/md-alert.svg</file>
        <file>img/md-american-football.svg</file>
        <file>img/md-analytics.svg</file>
        <file>img/md-aperture.svg</file>
        <file>img/md-apps.svg</file>
        <file>img/md-appstore.svg</file>
        <file>img/md-archive.svg</file>
        <file>img/md-arrow-back.svg</file>
        <file>img/md-arrow-down.svg</file>
        <file>img/md-arrow-dropdown.svg</file>
        <file>img/md-arrow-dropdown-circle.svg</file>
        <file>img/md-arrow-dropleft.svg</file>
        <file>img/md-arrow-dropleft-circle.svg</file>
        <file>img/md-arrow-dropright.svg</file>
        <file>img/md-arrow-dropright-circle.svg</file>
        <file>img/md-arrow-dropup.svg</file>
        <file>img/md-arrow-dropup-circle.svg</file>
        <file>img/md-arrow-forward.svg</file>
        <file>img/md-arrow-round-back.svg</file>
        <file>img/md-arrow-round-down.svg</file>
        <file>img/md-arrow-round-forward.svg</file>
        <file>img/md-arrow-round-up.svg</file>
        <file>img/md-arrow-up.svg</file>
        <file>img/md-at.svg</file>
        <file>img/md-attach.svg</file>
        <file>img/md-backspace.svg</file>
        <file>img/md-barcode.svg</file>
        <file>img/md-baseball.svg</file>
        <file>img/md-basket.svg</file>
        <file>img/md-basketball.svg</file>
        <file>img/md-battery-charging.svg</file>
        <file>img/md-battery-dead.svg</file>
        <file>img/md-battery-full.svg</file>
        <file>img/md-beaker.svg</file>
        <file>img/md-bed.svg</file>
        <file>img/md-beer.svg</file>
        <file>img/md-bicycle.svg</file>
        <file>img/md-bluetooth.svg</file>
        <file>img/md-boat.svg</file>
        <file>img/md-body.svg</file>
        <file>img/md-bonfire.svg</file>
        <file>img/md-book.svg</file>
        <file>img/md-bookmark.svg</file>
        <file>img/md-bookmarks.svg</file>
        <file>img/md-bowtie.svg</file>
        <file>img/md-briefcase.svg</file>
        <file>img/md-browsers.svg</file>
        <file>img/md-brush.svg</file>
        <file>img/md-bug.svg</file>
        <file>img/md-build.svg</file>
        <file>img/md-bulb.svg</file>
        <file>img/md-bus.svg</file>
        <file>img/md-business.svg</file>
        <file>img/md-cafe.svg</file>
        <file>img/md-calculator.svg</file>
        <file>img/md-calendar.svg</file>
        <file>img/md-call.svg</file>
        <file>img/md-camera.svg</file>
        <file>img/md-car.svg</file>
        <file>img/md-card.svg</file>
        <file>img/md-cart.svg</file>
        <file>img/md-cash.svg</file>
        <file>img/md-cellular.svg</file>
        <file>img/md-chatboxes.svg</file>
        <file>img/md-chatbubbles.svg</file>
        <file>img/md-checkbox.svg</file>
        <file>img/md-checkbox-outline.svg</file>
        <file>img/md-checkmark.svg</file>
        <file>img/md-checkmark-circle.svg</file>
        <file>img/md-checkmark-circle-outline.svg</file>
        <file>img/md-clipboard.svg</file>
        <file>img/md-clock.svg</file>
        <file>img/md-close.svg</file>
        <file>img/md-close-circle.svg</file>
        <file>img/md-close-circle-outline.svg</file>
        <file>img/md-cloud.svg</file>
        <file>img/md-cloud-circle.svg</file>
        <file>img/md-cloud-done.svg</file>
        <file>img/md-cloud-download.svg</file>
        <file>img/md-cloud-outline.svg</file>
        <file>img/md-cloud-upload.svg</file>
        <file>img/md-cloudy.svg</file>
        <file>img/md-cloudy-night.svg</file>
        <file>img/md-code.svg</file>
        <file>img/md-code-download.svg</file>
        <file>img/md-code-working.svg</file>
        <file>img/md-cog.svg</file>
        <file>img/md-color-fill.svg</file>
        <file>img/md-color-filter.svg</file>
        <file>img/md-color-palette.svg</file>
        <file>img/md-color-wand.svg</file>
        <file>img/md-compass.svg</file>
        <file>img/md-construct.svg</file>
        <file>img/md-contact.svg</file>
        <file>img/md-contacts.svg</file>
        <file>img/md-contract.svg</file>
        <file>img/md-contrast.svg</file>
        <file>img/md-copy.svg</file>
        <file>img/md-create.svg</file>
        <file>img/md-crop.svg</file>
        <file>img/md-cube.svg</file>
        <file>img/md-cut.svg</file>
        <file>img/md-desktop.svg</file>
        <file>img/md-disc.svg</file>
        <file>img/md-document.svg</file>
        <file>img/md-done-all.svg</file>
        <file>img/md-download.svg</file>
        <file>img/md-easel.svg</file>
        <file>img/md-egg.svg</file>
        <file>img/md-exit.svg</file>
        <file>img/md-expand.svg</file>
        <file>img/md-eye.svg</file>
        <file>img/md-eye-off.svg</file>
        <file>img/md-fastforward.svg</file>
        <file>img/md-female.svg</file>
        <file>img/md-filing.svg</file>
        <file>img/md-film.svg</file>
        <file>img/md-finger-print.svg</file>
        <file>img/md-fitness.svg</file>
        <file>img/md-flag.svg</file>
        <file>img/md-flame.svg</file>
        <file>img/md-flash.svg</file>
        <file>img/md-flashlight.svg</file>
        <file>img/md-flash-off.svg</file>
        <file>img/md-flask.svg</file>
        <file>img/md-flower.svg</file>
        <file>img/md-folder.svg</file>
        <file>img/md-folder-open.svg</file>
        <file>img/md-football.svg</file>
        <file>img/md-funnel.svg</file>
        <file>img/md-gift.svg</file>
        <file>img/md-git-branch.svg</file>
        <file>img/md-git-commit.svg</file>
        <file>img/md-git-compare.svg</file>
        <file>img/md-git-merge.svg</file>
        <file>img/md-git-network.svg</file>
        <file>img/md-git-pull-request.svg</file>
        <file>img/md-glasses.svg</file>
        <file>img/md-globe.svg</file>
        <file>img/md-grid.svg</file>
        <file>img/md-hammer.svg</file>
        <file>img/md-hand.svg</file>
        <file>img/md-happy.svg</file>
        <file>img/md-headset.svg</file>
        <file>img/md-heart.svg</file>
        <file>img/md-heart-dislike.svg</file>
        <file>img/md-heart-empty.svg</file>
        <file>img/md-heart-half.svg</file>
        <file>img/md-help.svg</file>
        <file>img/md-help-buoy.svg</file>
        <file>img/md-help-circle.svg</file>
        <file>img/md-help-circle-outline.svg</file>
        <file>img/md-home.svg</file>
        <file>img/md-hourglass.svg</file>
        <file>img/md-ice-cream.svg</file>
        <file>img/md-image.svg</file>
        <file>img/md-images.svg</file>
        <file>img/md-infinite.svg</file>
        <file>img/md-information.svg</file>
        <file>img/md-information-circle.svg</file>
        <file>img/md-information-circle-outline.svg</file>
        <file>img/md-jet.svg</file>
        <file>img/md-journal.svg</file>
        <file>img/md-key.svg</file>
        <file>img/md-keypad.svg</file>
        <file>img/md-laptop.svg</file>
        <file>img/md-leaf.svg</file>
        <file>img/md-link.svg</file>
        <file>img/md-list.svg</file>
        <file>img/md-list-box.svg</file>
        <file>img/md-locate.svg</file>
        <file>img/md-lock.svg</file>
        <file>img/md-log-in.svg</file>
        <file>img/md-log-out.svg</file>
        <file>img/md-magnet.svg</file>
        <file>img/md-mail.svg</file>
        <file>img/md-mail-open.svg</file>
        <file>img/md-mail-unread.svg</file>
        <file>img/md-male.svg</file>
        <file>img/md-man.svg</file>
        <file>img/md-map.svg</file>
        <file>img/md-medal.svg</file>
        <file>img/md-medical.svg</file>
        <file>img/md-medkit.svg</file>
        <file>img/md-megaphone.svg</file>
        <file>img/md-menu.svg</file>
        <file>img/md-mic.svg</file>
        <file>img/md-mic-off.svg</file>
        <file>img/md-microphone.svg</file>
        <file>img/md-moon.svg</file>
        <file>img/md-more.svg</file>
        <file>img/md-move.svg</file>
        <file>img/md-musical-note.svg</file>
        <file>img/md-musical-notes.svg</file>
        <file>img/md-navigate.svg</file>
        <file>img/md-notifications.svg</file>
        <file>img/md-notifications-off.svg</file>
        <file>img/md-notifications-outline.svg</file>
        <file>img/md-nuclear.svg</file>
        <file>img/md-nutrition.svg</file>
        <file>img/md-open.svg</file>
        <file>img/md-options.svg</file>
        <file>img/md-outlet.svg</file>
        <file>img/md-paper.svg</file>
        <file>img/md-paper-plane.svg</file>
        <file>img/md-partly-sunny.svg</file>
        <file>img/md-pause.svg</file>
        <file>img/md-paw.svg</file>
        <file>img/md-people.svg</file>
        <file>img/md-person.svg</file>
        <file>img/md-person-add.svg</file>
        <file>img/md-phone-landscape.svg</file>
        <file>img/md-phone-portrait.svg</file>
        <file>img/md-photos.svg</file>
        <file>img/md-pie.svg</file>
        <file>img/md-pin.svg</file>
        <file>img/md-pint.svg</file>
        <file>img/md-pizza.svg</file>
        <file>img/md-planet.svg</file>
        <file>img/md-play.svg</file>
        <file>img/md-play-circle.svg</file>
        <file>img/md-podium.svg</file>
        <file>img/md-power.svg</file>
        <file>img/md-pricetag.svg</file>
        <file>img/md-pricetags.svg</file>
        <file>img/md-print.svg</file>
        <file>img/md-pulse.svg</file>
        <file>img/md-qr-scanner.svg</file>
        <file>img/md-quote.svg</file>
        <file>img/md-radio.svg</file>
        <file>img/md-radio-button-off.svg</file>
        <file>img/md-radio-button-on.svg</file>
        <file>img/md-rainy.svg</file>
        <file>img/md-recording.svg</file>
        <file>img/md-redo.svg</file>
        <file>img/md-refresh.svg</file>
        <file>img/md-refresh-circle.svg</file>
        <file>img/md-remove.svg</file>
        <file>img/md-remove-circle.svg</file>
        <file>img/md-remove-circle-outline.svg</file>
        <file>img/md-reorder.svg</file>
        <file>img/md-repeat.svg</file>
        <file>img/md-resize.svg</file>
        <file>img/md-restaurant.svg</file>
        <file>img/md-return-left.svg</file>
        <file>img/md-return-right.svg</file>
        <file>img/md-reverse-camera.svg</file>
        <file>img/md-rewind.svg</file>
        <file>img/md-ribbon.svg</file>
        <file>img/md-rocket.svg</file>
        <file>img/md-rose.svg</file>
        <file>img/md-sad.svg</file>
        <file>img/md-save.svg</file>
        <file>img/md-school.svg</file>
        <file>img/md-search.svg</file>
        <file>img/md-send.svg</file>
        <file>img/md-settings.svg</file>
        <file>img/md-share.svg</file>
        <file>img/md-share-alt.svg</file>
        <file>img/md-shirt.svg</file>
        <file>img/md-shuffle.svg</file>
        <file>img/md-skip-backward.svg</file>
        <file>img/md-skip-forward.svg</file>
        <file>img/md-snow.svg</file>
        <file>img/md-speedometer.svg</file>
        <file>img/md-square.svg</file>
        <file>img/md-square-outline.svg</file>
        <file>img/md-star.svg</file>
        <file>img/md-star-half.svg</file>
        <file>img/md-star-outline.svg</file>
        <file>img/md-stats.svg</file>
        <file>img/md-stopwatch.svg</file>
        <file>img/md-subway.svg</file>
        <file>img/md-sunny.svg</file>
        <file>img/md-swap.svg</file>
        <file>img/md-switch.svg</file>
        <file>img/md-sync.svg</file>
        <file>img/md-tablet-landscape.svg</file>
        <file>img/md-tablet-portrait.svg</file>
        <file>img/md-tennisball.svg</file>
        <file>img/md-text.svg</file>
        <file>img/md-thermometer.svg</file>
        <file>img/md-thumbs-down.svg</file>
        <file>img/md-thumbs-up.svg</file>
        <file>img/md-thunderstorm.svg</file>
        <file>img/md-time.svg</file>
        <file>img/md-timer.svg</file>
        <file>img/md-today.svg</file>
        <file>img/md-train.svg</file>
        <file>img/md-transgender.svg</file>
        <file>img/md-trash.svg</file>
        <file>img/md-trending-down.svg</file>
        <file>img/md-trending-up.svg</file>
        <file>img/md-trophy.svg</file>
        <file>img/md-tv.svg</file>
        <file>img/md-umbrella.svg</file>
        <file>img/md-undo.svg</file>
        <file>img/md-unlock.svg</file>
        <file>img/md-videocam.svg</file>
        <file>img/md-volume-high.svg</file>
        <file>img/md-volume-low.svg</file>
        <file>img/md-volume-mute.svg</file>
        <file>img/md-volume-off.svg</file>
        <file>img/md-walk.svg</file>
        <file>img/md-wallet.svg</file>
        <file>img/md-warning.svg</file>
        <file>img/md-watch.svg</file>
        <file>img/md-water.svg</file>
        <file>img/md-wifi.svg</file>
        <file>img/md-wine.svg</file>
        <file>img/md-woman.svg</file>
        <file>img/img_clear.png</file>
        <file>img/about.png</file>
        <file>img/manual.png</file>
        <file>img/max1.png</file>
        <file>img/destroy.png</file>
        <file>img/hammer.png</file>
        <file>img/triangle.png</file>
        <file>img/del3.png</file>
        <file>img/del4.png</file>
    </qresource>
</RCC>
